<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
            * {padding: 0;
            margin:0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            }
            body{
                font-family: 'Ubuntu', sans-serif;
            }
            nav{
                background: black;
                height: 80px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color: white;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;

            }
            a.active,a.hover{
                background: #1b9bff;
                transition: .5s;
            }
            table {
              font-family: 'Ubuntu', sans-serif;
              border-collapse: collapse;
              width: 60%;
            }

            td, th {
              border: 3px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }

            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 10px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .button1 {
              background-color: white;
              color: black;
              border: 2px solid #4CAF50;
            }

            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }

            .button3 {
              background-color: white;
              color: black;
              border: 2px solid #f44336;
            }

            .button3:hover {
              background-color: #f44336;
              color: white;
            }
            .button5 {
              background-color: white;
              color: black;
              border: 2px solid #ffffff;
            }

            .button5:hover {
              background-color: #ffffff;
              color: white;
            }
        

        </style>


        <title>
            Subjects
        </title>
    </head>
    <body>
        {% block body %}
        {% endblock %}

    </body>
</html>